Kernel builder script by wisniew99

Script makes compiling of kernel more confortable.

Open script with any text editor and read first lines of code and then edit settings to what You want.

Officially used in: Harfix2, Harfix3, Anarchy, Harfix4
